
export const translations = {
  en: {
    wallet: "Main",
    swap: "Swap",
    discover: "Discover",
    settings: "Settings",
    earn: "Earn",
    sell: "Sell",
    topup: "Receive",
    crypto: "Crypto",
    popular: "Popular",
    trade: "Trade",
    rewards: "Rewards",
    more: "More",
    mainWallet: "Main Wallet",
    totalBalance: "Total Balance",
    today: "Today",
    send: "Send",
    receive: "Receive",
    buy: "Buy",
    tokens: "Tokens",
    nfts: "NFTs",
    history: "History",
    manage: "Manage Crypto",
    sort: "Sort",
    language: "Language",
    theme: "Theme",
    light: "Light",
    dark: "Dark",
    insufficient: "Insufficient Balance",
    processing: "Processing...",
    confirm: "Confirm",
    done: "Done",
    recipient: "Recipient",
    amount: "Amount",
    asset: "Asset",
    review: "Review",
    simulate: "Simulate Deposit",
    enterAmountToReceive: "Amount (optional)",
    txDetails: "Transaction Details",
    status: "Status",
    date: "Date",
    networkFee: "Fee",
    txHash: "Hash",
    block: "Block",
    cancel: "Cancel"
  },
  ru: {
    wallet: "Главная",
    swap: "Торговать",
    discover: "Обзор",
    settings: "Настройки",
    earn: "Заработок",
    sell: "Продажа",
    topup: "Пополнить",
    crypto: "Криптовалюта",
    popular: "Популярные",
    trade: "Торговать",
    rewards: "Награды",
    more: "Подробнее",
    mainWallet: "Основной ко...",
    totalBalance: "Общий баланс",
    today: "Сегодня",
    send: "Отправить",
    receive: "Получить",
    buy: "Купить",
    tokens: "Криптовалюта",
    nfts: "NFT",
    history: "История",
    manage: "Управление",
    sort: "Сортировка",
    language: "Язык",
    theme: "Тема",
    light: "Светлая",
    dark: "Темная",
    insufficient: "Недостаточно средств",
    processing: "Обработка...",
    confirm: "Подтвердить",
    done: "Готово",
    recipient: "Адрес",
    amount: "Количество",
    asset: "Актив",
    review: "Обзор",
    simulate: "Пополнить баланс",
    enterAmountToReceive: "Сумма (опц.)",
    txDetails: "Детали",
    status: "Статус",
    date: "Дата",
    networkFee: "Комиссия",
    txHash: "Хэш",
    block: "Блок",
    cancel: "Отмена"
  }
};
